<!-- pages/publish-second-hand/publish-second-hand.wxml -->
<view class="container">
  <view class="add-image-container {{images.length ? 'add-image-container-flex-start' : ''}}">
    <view class="add-image-border" bindtap="addImage">
      <image class="add-image-image" src="{{addImage}}"></image>
    </view>
    <block wx:if="{{images.length}}">
      <scroll-view class="add-image-preview" scroll-x="true">
        <block wx:for="{{images}}" wx:key="*this">
          <view class="add-image-preview-item">
            <view class="add-image-preview-item-container">
              <view class="add-image-preview-item-image-border">
                <image class="add-image-preview-item-image" src="{{addImageDefault}}"
                  data-index="{{index}}" bindtap="previewImage"></image>
                <image class="add-image-preview-item-cancel" src="{{addImageCancel}}"
                  data-index="{{index}}" bindtap="cancelImage"></image>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </block>
  </view>
  <view class="content-container">
    <view class="content-title-container">
      <input class="content-title-input" type="text"
        placeholder="标题 请填写宝贝名称、型号等，方便买家搜索"
        placeholder-class="placeholder-color" />
      <text class="content-title-count placeholder-color">0/22</text>
    </view>
    <view class="content-info-container">
      <textarea class="content-info-textarea"
        placeholder="请输入商品内容信息" placeholder-class="placeholder-color" />
    </view>
    <view class="content-checkbox-container">
      <checkbox value="1" checked="{{false}}" />
      <text>全新</text>
    </view>
  </view>
  <view class="detail-container">
    <block wx:for="{{detailWidgets}}" wx:key="*this">
      <view class="detail-row">
        <text>{{item.title}}</text>
        <view bindtap="{{item.method}}">
          <text class="detail-placeholder-text placeholder-color">{{item.subtitle}}</text>
          <image class="detail-image" src="{{forwardArrow}}"></image>
        </view>
      </view>
    </block>
  </view>
</view>
<view class="bottom-btn" bindtap="postBtnTapped">
  <text class="bottom-btn-text">发布</text>
</view>