<!-- pages/my-posts/my-posts.wxml -->
<view class="container">
  <view class="top-tab">
    <view class="top-tab-published">
      <image class="top-tab-icon" src="{{topTabPublishedIcon}}" mode="aspectFit"></image>
      <text>发布的</text>
    </view>
    <view class="top-tab-removed">
      <image class="top-tab-icon" src="{{topTabRemovedIcon}}" mode="aspectFit"></image>
      <text>下架的</text>
    </view>
  </view>
  <view class="mid-tab">
    <view class="mid-tab-item">
      <view class="mid-tab-text-container mid-tab-text-container-active">
        <text class="mid-tab-text mid-tab-text-active">校友说</text>
      </view>
    </view>
    <view class="mid-tab-item">
      <view class="mid-tab-text-container">
        <text class="mid-tab-text">二手闲置</text>
      </view>
    </view>
    <view class="mid-tab-item">
      <view class="mid-tab-text-container">
        <text class="mid-tab-text">租房信息</text>
      </view>
    </view>
  </view>
  <view class="content">
    <image class="no-post-image" src="{{noPostImage}}"></image>
    <text class="no-post-text">没有任何记录哦~</text>
    <view class="btn-post" bindtap="postBtnTapped">
      <text class="btn-post-text">发布</text>
    </view>
  </view>
</view>
