<!-- pages/my-posts/my-posts.wxml -->
<view class="container">
  <view class="top-tab">
    <block wx:for="{{topTab}}" wx:key="title">
      <view class="top-tab-item {{index == 0 ? 'top-tab-item-border' : ''}}"
        data-current-index="{{index}}" bindtap="changeTopTab">
        <image class="top-tab-icon" mode="aspectFit"
          src="{{curTopTabIndex == index ? item.activeImage : item.image}}"></image>
        <text>{{item.title}}</text>
      </view>
    </block>
  </view>
  <view class="mid-tab">
    <block wx:for="{{midTab}}" wx:key="title">
      <view class="mid-tab-item">
        <view class="mid-tab-text-container {{curMidTabIndex == index ? 'mid-box-active' : ''}}"
          data-current-index="{{index}}" bindtap="changeMidTab">
          <text class="mid-tab-text {{curMidTabIndex == index ? 'mid-text-active' : ''}}">{{item.title}}</text>
        </view>
      </view>
    </block>
  </view>
  <block wx:for="{{midTab}}" wx:key="title">
    <view wx:if="{{curMidTabIndex == index}}" class="content">
      <image class="no-post-image" src="{{noPostImage}}"></image>
      <text class="no-post-text">没有任何记录哦~</text>
      <view class="btn-post" data-current-index="{{index}}" bindtap="postBtnTapped">
        <text class="btn-post-text">发布</text>
      </view>
    </view>
  </block>

</view>
