<!-- pages/publish-housing-info/publish-housing-info.wxml -->
<view class="container">
  <view class="add-image-container">
    <view class="add-image-border" bindtap="addImage">
      <image class="add-image-image" src="{{addImage}}"></image>
    </view>
  </view>
  <view class="content-container">
    <view class="content-title-container">
      <input class="content-title-input" type="text"
        placeholder="请填写房屋信息"
        placeholder-class="placeholder-color" />
      <text class="content-title-count placeholder-color">0/22</text>
    </view>
    <view class="content-info-container">
      <textarea class="content-info-textarea"
        placeholder="描述出租房屋详情，如户型、地点等" placeholder-class="placeholder-color" />
    </view>
  </view>
  <view class="detail-container">
    <view class="detail-row">
      <text>价格</text>
      <view bindtap="inputPrice">
        <text class="detail-placeholder-text placeholder-color">请填写价格</text>
        <image class="detail-image" src="{{forwardArrow}}" mode="widthFix"></image>
      </view>
    </view>
    <view class="detail-row">
      <text>房源信息</text>
      <view bindtap="selectSource">
        <text class="detail-placeholder-text placeholder-color">请填写房源信息</text>
        <image class="detail-image" src="{{forwardArrow}}" mode="widthFix"></image>
      </view>
    </view>
    <view class="detail-row">
      <text>联系方式</text>
      <view bindtap="inputContactInfo">
        <text class="detail-placeholder-text placeholder-color">请填写联系方式</text>
        <image class="detail-image" src="{{forwardArrow}}" mode="widthFix"></image>
      </view>
    </view>
  </view>
</view>
<view class="bottom-btn" bindtap="postBtnTapped">
  <text class="bottom-btn-text">发布</text>
</view>