/* pages/publish-alumni-posts/publish-alumni-posts.wxss */
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.topic-container {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 0 25rpx;
  border-top: 1px solid #eeeeee;
}

.topic-text {
  color: #da251a;
  font-size: 1.1rem;
}

.topic-icon {
  width: 13rpx;
}

.title-container {
  height: 100rpx;
  margin-top: 10rpx;
  padding: 0 25rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
}

.title-input {
  width: 50%;
}

.title-word-counter-text {
  font-size: 0.9rem;
  color: #999999;
}

.textarea-container {
  margin-top: 10rpx;
  padding: 15rpx 25rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

.textarea {
  height: 200rpx;
}

.textarea-control {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 30rpx;
}

.textarea-icon {
  width: 30rpx;
  margin-right: 40rpx;
}

.add-container {
  height: 200rpx;
  margin-top: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.add-border {
  width: 45%;
  height: 150rpx;
  border-radius: 0.35rem;
  box-shadow: 0 0 2px 2px #eefcfe;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.add-image {
  width: 70rpx;
  height: 70rpx;
}

.bottom-btn {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  background-color: #da251a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-btn-text {
  font-size: 1.1rem;
}