<!-- pages/my-notification/my-notification.wxml -->
<view class="container">
  <view class="btn-panel">
    <block wx:for="{{buttons}}" wx:key="id">
      <view class="button" data-id="{{item.id}}" bindtap="btnTapped">
        <image class="btn-image" src="{{item.image}}" mode="aspectFit"></image>
        <text class="btn-text">{{item.title}}</text>
      </view>
    </block>
  </view>
  <view class="blank"></view>
  <view class="activities">
    <view class="no-activity">
      <image class="no-activity-image" src="{{noActivityImage}}"></image>
      <text class="no-activity-text">暂无动态</text>
    </view>
  </view>
</view>