<!-- components/index-button-panel/index-button-panel.wxml -->
<view class="container">
  <view class="row">
    <block wx:for="{{row1Buttons}}" wx:key="title">
      <view class="button" data-link="{{item.link}}" bindtap="navigate">
        <image class="image" src="{{item.image}}"></image>
        <text class="text">{{item.title}}</text>
      </view>
    </block>
  </view>
  <view class="blank-between-row"></view>
  <view class="row">
    <block wx:for="{{row2Buttons}}" wx:key="title">
      <view class="button" data-link="{{item.link}}" bindtap="navigate">
        <image class="image" src="{{item.image}}"></image>
        <text class="text">{{item.title}}</text>
      </view>
    </block>
  </view>
</view>