<!--pages/get-promo-card/get-promo-card.wxml-->
  <view class="container">
    <view class="info-container">
      <view class="info-row">
        <view class="info-title">
          <text>姓名</text>
          <text class="text-red">∗</text>
        </view>
        <view class="info-input">
          <input type="text" placeholder="请输入姓名" bindinput="nameInput" />
        </view>
      </view>
      <view class="info-row">
        <view class="info-title">
          <text>性别</text>
        </view>
        <view class="info-input">
          <picker class="picker" bindchange="genderPickerChanged"
          value="{{genderPickerIndex}}" range="{{genders}}">
            <view class="picker-content" wx:if="{{genderPickerIndex}}">
              {{gender}}
            </view>
            <view class="picker-content" wx:else><text class="text-placeholder">请选择性别</text></view>
          </picker>
        </view>
      </view>
      <view class="info-row">
        <view class="info-title">
          <text>邮箱</text>
          <text class="text-red">∗</text>
        </view>
        <view class="info-input">
          <input type="text" placeholder="请输入邮箱" bindinput="emailInput" />
        </view>
      </view>
      <view class="info-row">
        <view class="info-title">
          <text>电话</text>
        </view>
        <view class="info-input">
          <input type="text" placeholder="请输入电话" bindinput="phoneInput" />
        </view>
      </view>
      <view class="info-row">
        <view class="info-title">
          <text>就读学校</text>
        </view>
        <view class="info-input">
          <input type="text" placeholder="请输入就读学校" bindinput="universityInput" />
        </view>
      </view>
      <view class="info-row">
        <view class="info-title">
          <text>生日</text>
        </view>
        <view class="info-input">
          <picker class="picker" mode="date" bindchange="birthdayPickerChanged"
          value="{{birthday}}" start="{{birthdayPickerStartDate}}" end="{{birthdayPickerEndDate}}">
            <view class="picker-content" wx:if="{{birthday}}">
              {{birthday}}
            </view>
            <view class="picker-content" wx:else><text class="text-placeholder">请选择生日</text></view>
          </picker>
        </view>
      </view>
    </view>
    <view class="btn-container">
      <button class="btn" bindtap="submitInfo">提交信息</button>
    </view>
  </view>