/* pages/promo-card/promo-card.wxss */
.container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, #fef8ee 0%, #ffe6c9 38%, #ffe6c9 62%, #fef8ee 100%);
  display: flex;
  flex-direction: column;
}

.swiper {
  flex: 8;
  width: 100%;
}

.image {
  width: 100%;
}

.btn-row {
  flex:2;
  width: 100%;
  padding-top: 40rpx;
  display: flex;
  justify-content: center;
}

.blank {
  width: 60rpx;
}

.btn {
  width: 180rpx;
  height: 65rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px #fbb83f solid;
  border-radius: 0.35rem;
}

.btn-bind {

}