/* pages/second-hand-market/second-hand-market.wxss */
.container {
  width: 100%;
}

.search-bar-container {
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e5e5;
}

.search-bar {
  width: 50%;
  height: 50%;
  padding: 10rpx 20rpx;
  display: flex;
  align-items: center;
  background-color: #f4f4f4;
  border-radius: 1rem;
}

.search-bar-image {
  width: 25rpx;
  height: 25rpx;
  padding: 0 10rpx;
}

.search-bar-input {
  margin: 0 10rpx;
}

.filter-container {
  height: 80rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e5e5;
}

.filter-item-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-item-text {
  font-size: 0.95rem;
  color: #999999;
}

.filter-item-image {
  margin-left: 10rpx;
  width: 15rpx;
}

.tag-selector-container {
  height: 100rpx;
  padding-left: 20rpx;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}

.tag-selector-scroller {
  white-space: nowrap;
}

.tag-item {
  margin-left: 20rpx;
  padding: 10rpx 20rpx;
  display: inline-block;
  background-color: #f2f2f2;
  border-radius: 0.2rem;
}

.tag-item-active {
  background-color: #da251a;
}

.tag-item-text {
  font-size: 0.95rem;
  color: #999999;
}

.tag-item-text-active {
  color: #ffffff;
}