<!-- pages/second-hand-market/second-hand-market.wxml -->
<view class="container">
  <view class="search-bar-container">
    <view class="search-bar">
      <image class="search-bar-image" src="{{searchIcon}}" mode="widthFix"></image>
      <input class="search-bar-input" type="text" placeholder="搜索二手商品" />
    </view>
  </view>
  <view class="filter-container">
    <view class="filter-item-container">
      <text class="filter-item-text">综合排序</text>
      <image class="filter-item-image" src="{{filterItemIcon}}" mode="widthFix"></image>
    </view>
    <view class="filter-item-container">
      <text class="filter-item-text">价格</text>
      <image class="filter-item-image" src="{{filterItemIcon}}" mode="widthFix"></image>
    </view>
    <view class="filter-item-container">
      <text class="filter-item-text">不限</text>
      <image class="filter-item-image" src="{{filterItemIcon}}" mode="widthFix"></image>
    </view>
  </view>
  <view class="tag-selector-container">
    <scroll-view class="tag-selector-scroller" scroll-x="true">
      <block wx:for="{{tags}}" wx:key="*this">
        <view class="tag-item {{activeTagIndex == index ? 'tag-item-active' : ''}}"
          data-current-index="{{index}}" bindtap="changeTag">
          <text class="tag-item-text {{activeTagIndex == index ? 'tag-item-text-active' : ''}}">{{item}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</view>