/* pages/second-hand-market/second-hand-market.wxss */
.container {
  width: 100%;
}

.search-bar-container {
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e5e5;
}

.search-bar {
  width: 50%;
  height: 50%;
  padding: 10rpx 20rpx;
  display: flex;
  align-items: center;
  background-color: #f4f4f4;
  border-radius: 1rem;
}

.search-bar-image-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar-image {
  width: 25rpx;
  height: 25rpx;
  padding: 0 10rpx;
}

.search-bar-input {
  margin: 0 10rpx;
}

.filter-container {
  height: 80rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e5e5;
}

.filter-item-container {
  height: 80%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-item-text {
  font-size: 0.95rem;
  color: #999999;
}

.filter-item-image {
  margin-left: 10rpx;
  width: 15rpx;
}

.tag-selector-container {
  height: 100rpx;
  padding-left: 20rpx;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}

.tag-selector-scroller {
  white-space: nowrap;
}

.tag-item {
  margin-left: 20rpx;
  padding: 10rpx 20rpx;
  display: inline-block;
  background-color: #f2f2f2;
  border-radius: 0.2rem;
}

.tag-item-active {
  background-color: #da251a;
}

.tag-item-text {
  font-size: 0.95rem;
  color: #999999;
}

.tag-item-text-active {
  color: #ffffff;
}

.content-container {
  padding: 0 10rpx;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.product-container {
  width: 45%;
  height: 520rpx;
  margin: 10rpx 0rpx;
  padding: 5rpx 10rpx;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 0.25rem;
  box-shadow: 0 0 15rpx -5rpx #e9e9e9;
}

.product-image {
  flex: 10;
  width: 100%;
}

.product-title {
  flex: 1;
  padding: 0 10rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: bold;
  font-size: 0.95rem;
}

.product-subtitle {
  flex: 1;
  padding: 0 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subtitle-price {
  display: flex;
  align-items: baseline;
}

.subtitle-price-dollar {
  color: #e63d3e;
  font-weight: bold;
  font-size: 0.75rem;
  font-family: 'Times New Roman', Times, sans-serif;
}

.subtitle-price-number {
  color: #e63d3e;
  font-weight: bold;
  font-size: 1.25rem;
  font-family: 'Times New Roman', Times, sans-serif;
}

.subtitle-views {
  color: #b3b3b3;
  font-size: 0.7rem;
  font-family: 'Times New Roman', Times, sans-serif;
}

.product-userinfo {
  flex: 2;
  padding: 0 10rpx;
  display: flex;
  align-items: center;
}

.userinfo-avatar {
  width: 50rpx;
  height: 50rpx;
}

.userinfo-detail {
  margin-left: 10rpx;
  display: flex;
  flex-direction: column;
}

.userinfo-detail-text {
  font-size: 0.7rem;
  color: #999999;
  font-family: 'Times New Roman', Times, sans-serif;
}

.vant-field-bg {
  background-color: #f4f4f4 !important;
  color: #da251a !important;
}