<!-- pages/topic-selection/topic-selection.wxml -->
<view class="container">
  <view class="search-container">
    <view class="search-box">
      <image class="search-image" src="{{searchIcon}}" mode="widthFix"></image>
      <input class="search-input" type="text" placeholder="输入关键词搜索话题" />
      <image class="search-image" src="{{cancelIcon}}" mode="widthFix"></image>
    </view>
    <view class="search-cancel" bindtap="cancelSearch">
      <text>取消</text>
    </view>
  </view>
  <view class="topics-container">
    <view class="topics-header">
      <text class="topics-header-text">热门话题</text>
    </view>
    <view class="topics-content">
      <block wx:for="{{topics}}" wx:key="*this">
        <view class="topic-row" data-topic-index="{{index}}" bindtap="topicSelected">
          <text class="topic-text-red">#</text>
          <text class="topic-text">{{item}}</text>
        </view>
      </block>
    </view>
  </view>
</view>