<!-- pages/mine/index.wxml -->
<view class="container">
  <view class="promotion-card">
    <image class="promotion-card-bg" src="{{promotionCardBackgroundImage}}"></image>
    <view class="promotion-card-content">
      <view class="card-container">
        <block wx:if="{{!hasUserInfo}}">
          <view class="userinfo-container" bindtap="getUserProfile">
            <image class="userinfo-avatar" src="{{avatarDefaultImage}}"></image>
            <view class="userinfo-login">
              <text class="userinfo-login-text">点击登录</text>
            </view>
          </view>
        </block>
        <block wx:else>
          <view class="userinfo-container">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
            <view class="userinfo-nickname-container">
              <text class="userinfo-nickname">{{userInfo.nickName}}</text>
              <text class="userinfo-location">{{userLocation}}</text>
            </view>
            <view class="userinfo-updateinfo-container">
              <text class="userinfo-updateinfo">更新资料</text>
            </view>
          </view>
          <view class="claim-container">
            <view class="claim" bindtap="claimCard">
              <text class="claim-text">立即领取  >></text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <block wx:for="{{widgets}}" wx:key="title">
    <view class="widget-container">
      <text class="widget-text">{{item.title}}</text>
      <image class="widget-image" src="{{item.image}}" mode="widthFix"></image>
    </view>
  </block>
</view>