<!-- pages/mine/index.wxml -->
<view class="container">
  <view class="promotion-card">
    <image class="promotion-card-bg" src="{{promotionCardBackgroundImage}}"></image>
    <view class="promotion-card-content">
      <view class="userinfo-container">
        <block wx:if="{{!hasUserInfo}}">
            <image class="userinfo-avatar" src="{{avatarDefaultImage}}"></image>
            <view class="userinfo-login" bindtap="getUserProfile">
              <text class="userinfo-login-text">点击登录</text>
            </view>
        </block>
        <block wx:else>
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
      </view>
    </view>
  </view>
</view>