<!-- pages/mine/mine.wxml -->
<view class="container">
  <view class="promotion-card">
    <image class="promotion-card-bg" src="{{promotionCardBackgroundImage}}"></image>
    <view class="promotion-card-content">
      <view class="card-container">
        <form bindsubmit="onUpdateUserInfoTapped">
          <view class="userinfo-container">
            <button class="userinfo-avatar-container" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
              <image class="userinfo-avatar" src="{{avatarUrl ? avatarUrl : avatarDefaultImage}}"></image>
            </button>
            <input class="userinfo-nickname" type="nickname" name="nickname" placeholder="点此输入昵称"
            bindinput="onNicknameInput" />
            <button class="userinfo-updateinfo-container" form-type="submit">
              <text class="userinfo-updateinfo">更新信息</text>
            </button>
          </view>
        </form>
        <block wx:if="{{avatarUrl && nickname}}">
          <view class="card-action-container">
            <view class="claim-card-container" bindtap="onClaimCardTapped">
              <text class="claim-card-text">立即领取  >></text>
            </view>
            <view class="show-card-container" bindtap="onShowPromoCardTapped">
              <text class="show-card-text">查看折扣卡  >></text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <block wx:if="{{avatarUrl && nickname}}">
    <block wx:for="{{widgets}}" wx:key="title">
      <view class="widget-container" data-link="{{item.link}}" bindtap="navigate">
        <text class="widget-text">{{item.title}}</text>
        <image class="widget-image" src="{{item.image}}" mode="aspectFit"></image>
      </view>
    </block>
  </block>
</view>