/* components/index-button-row/index-button-row.wxss */
.container {
  display: flex;
  justify-content: space-between;
}

.button {
  padding: 30rpx 0;
  width: 48%;
  display: flex;
  justify-content: space-evenly;
  background: linear-gradient(to right, #fff4ef, #ffe9e0);
  border-radius: 0.4rem;
  box-shadow: 0 0 8px -5px #464966;
}

.button-texts {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.image {
  width: 130rpx;
  height: 100rpx;
}

.text-title {
  font-weight: bold;
}

.text-subtitle {
  font-size: 0.9rem;
  color: #8294af;
}