<!-- components/index-button-row/index-button-row.wxml -->
<view class="container">
  <block wx:for="{{buttons}}" wx:key="*this">
    <view class="button">
      <view class="button-texts">
        <text class="text-title">{{item.title}}</text>
        <text class="text-subtitle">{{item.subtitle}}</text>
      </view>
      <view class="button-image">
        <image class="image" src="{{item.image}}"></image>
      </view>
    </view>
  </block>
</view>
